c Copyright 2005-2020 Kendall F. Morris

c This file is part of the Xanalysis software suite.

c     The Xanalysis software suite is free software: you can redistribute
c     it and/or modify it under the terms of the GNU General Public
c     License as published by the Free Software Foundation, either
c     version 3 of the License, or (at your option) any later version.

c     The suite is distributed in the hope that it will be useful,
c     but WITHOUT ANY WARRANTY; without even the implied warranty of
c     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
c     GNU General Public License for more details.

c     You should have received a copy of the GNU General Public License
c     along with the suite.  If not, see <https://www.gnu.org/licenses/>.

      INTERFACE
         SUBROUTINE calc_cth_cch (SPIKETIMES,ital,refp,tarp,eplp,f)
            DOUBLE PRECISION SPIKETIMES (MAX_NUM_EVENTS,200)
            INTEGER ital (200)
            INTEGER refp
            INTEGER tarp
            INTEGER eplp
            DOUBLE PRECISION f
         END SUBROUTINE calc_cth_cch
         SUBROUTINE free_cth_cch ()
         END SUBROUTINE free_cth_cch
         SUBROUTINE rebin_cth_cch (binwp,ihist)
            REAL binwp
            INTEGER ihist (101)
         END SUBROUTINE rebin_cth_cch
         SUBROUTINE rebin_var (binwp,ihist)
            REAL binwp
            INTEGER ihist (101)
         END SUBROUTINE rebin_var
      END INTERFACE
