c Copyright 2005-2020 Kendall F. Morris

c This file is part of the Xanalysis software suite.

c     The Xanalysis software suite is free software: you can redistribute
c     it and/or modify it under the terms of the GNU General Public
c     License as published by the Free Software Foundation, either
c     version 3 of the License, or (at your option) any later version.

c     The suite is distributed in the hope that it will be useful,
c     but WITHOUT ANY WARRANTY; without even the implied warranty of
c     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
c     GNU General Public License for more details.

c     You should have received a copy of the GNU General Public License
c     along with the suite.  If not, see <https://www.gnu.org/licenses/>.

*       filename: x2002array.defs
*
*       date of last revision: 05-apr-2002      lss
*
*       This file contains a header block for x2002_v*.  
*       Arrays are dimensioned here - this eases the task of 
*       changing array dimensions since
*       the values can be adjusted within the header block only, not
*       within each program unit that requires those values for array
*       definition, etc.
*
*       (NOTE: parameters for x2000 are defined in x2000parameters.defs)
*
*       The following line must be inserted into each program unit that
*       requires this header information:
*
*               $INCLUDE 'x2002array.defs'
*
*       The following line must be present in the makefile:
*
*               $(OBJECTS): x2002array.defs
*
*
*       ********************************************************************
*       ********************************************************************
*
*
      integer IDs(MAX_NUM_CODES),ITAL(MAX_NUM_CHAN)
*
*
*       ********************************************************************
*       ********************************************************************
*
*       add more stuff here:
